GerenciadorDeCobrancas/UserControlHome.xaml

<UserControl x:Class="GerenciadorDeCobrancas.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GerenciadorDeCobrancas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <StackPanel>
            <ItemsControl  x:Name="ListViewProducts" >
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ContentControl_PreviewMouseLeftButtonDown" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:Cobranca">
                        <Border Margin="10" Width="204" Height="96"  CornerRadius="5" Background="{Binding Cor}" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="3"/>
                            </Border.Effect>
                            <Grid HorizontalAlignment="Left" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="69*"/>
                                    <ColumnDefinition Width="83*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" Grid.Column="0" Margin="4,0,0,0" CornerRadius="5" Height="74" VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/house-icon_34406.png"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Row="0"  Text="{Binding Nome}" FontSize="16" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Center" />
                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding StatusCobranca}" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0,25,0,0" HorizontalAlignment="Center">
                                    
                                <ItemsControl ItemsSource="{Binding Contas}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="local:Conta">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock  Text="{Binding Nome}" FontSize="13" Foreground="White"  HorizontalAlignment="Left"/>
                                            <TextBlock  Text="{Binding Valor, StringFormat=' R${0}'}" FontSize="13" Foreground="White" HorizontalAlignment="Right" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                    
                                <TextBlock  Text="{Binding TotalContas, StringFormat='Total R${0}'}" FontSize="13" Foreground="White" HorizontalAlignment="Right"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
</UserControl>
